 <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1Copyp.MainPage"
             Shell.NavBarIsVisible="False"
             >

    <CollectionView ItemsSource="{Binding Cosmetics}"  Margin="10"  SelectionMode="None">
       <!--Grid Layout with two columns-->
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" />
        </CollectionView.ItemsLayout>
        
        <!--Template for each item -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="10" Margin="10" CornerRadius="10" HasShadow="True">
                   
                   <!--Tap Gesture inside the frame-->
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>

                    <StackLayout HorizontalOptions="Center" Padding="10"
                                 Spacing="10">
                        
                       <!--Images-->
                        <Image Source="{Binding Image}" WidthRequest="100" HeightRequest="100" Aspect="AspectFill"/>
                        
                        
                        <!--Product Names-->
                        <Label Text="{Binding Name}"  FontAttributes="Bold" FontSize="16" HorizontalOptions="Center"/>
                        
                        <!--Color-->
                        <Label Text="{Binding Color}" FontSize="14"  TextColor="Black" HorizontalOptions="Center"/>

                        <!--Price-->
                        <Label Text="{Binding Price, StringFormat='R{0:F2}'}" FontSize="14" TextColor="Green" HorizontalOptions="Center"/>
                        <!--Add to cart button-->
                        <Button 
                            Text="Add to Cart"
                            Clicked="Button_Clicked"
                            FontSize="14"
                            TextColor="White"
                            FontAttributes="Bold"
                            HeightRequest="25"
                            WidthRequest="110"
                            CornerRadius="15"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            BackgroundColor="LimeGreen"/>

                    </StackLayout>
                    
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
        
        
    </CollectionView>


</ContentPage>
